# FileCloud.Desktop

./: .gitignore  FileCloud.Desctop.sln  FileCloud.Desktop.sln  README.md
FileCloud.Desctop/: App.xaml  App.xaml.cs  FileCloud.Desctop.csproj  FileCloud.Desktop.View.csproj  FileCloud.Desktop.csproj  FileItemView.xaml  FileItemView.xaml.cs  FolderItemView.xaml  FolderItemView.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
FileCloud.Desctop/Behaviors/: BindingProxy.cs  EditableTextBehavior.cs  FocusBehavior.cs  PanelMinimizeBehavior.cs
FileCloud.Desctop/Commands/: RelayCommand.cs
FileCloud.Desctop/Converters/: BoolToVisibilityConverter.cs  MinimizeIconConverter.cs  ServerStatusToColorConverter.cs  StringToVisibilityConverter.cs  WidthToColumnsConverter.cs
FileCloud.Desctop/Helpers/: DialogService.cs  FileDialogService.cs  ImageHelper.cs  ListBoxSelectedItemsBinding.cs  WpfDispatcher .cs
FileCloud.Desctop/Models/: FileModel.cs
FileCloud.Desctop/Scripts/: rename.lua
FileCloud.Desctop/Services/: FileService.cs  FileSyncService.cs  ScriptManager.cs
FileCloud.Desctop/Settings/: DownloadSettings.cs
FileCloud.Desctop/ViewModel/: FileViewModel.cs  MainViewModel.cs
FileCloud.Desktop.Models/: ApiResult.cs  ServerStatus.cs
FileCloud.Desktop.Models/Models/: AuthSessionModel.cs  FileModel.cs  FolderModel.cs
FileCloud.Desktop.Models/Requests/: FileUploadRequest.cs  FolderRequest.cs  LoginRequest.cs  MoveFileRequest.cs  MoveFolderRequest.cs  RegisterRequest.cs  RenameFileRequest.cs  RenameFolderRequest.cs
FileCloud.Desktop.Models/Responses/: AuthResponse.cs  ContentResponse.cs  DeleteFileResponse.cs  DeleteFolderResponse.cs  FileResponse.cs  FolderContentResponse.cs  FolderResponse.cs
FileCloud.Desktop.ViewModels/: FileCloud.Desktop.ViewModels.csproj  FileViewModel.cs  FolderViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  MainViewModel.cs
FileCloud.Desktop.ViewModels/Commands/: RelayCommand.cs
FileCloud.Desktop.ViewModels/Factories/: FileViewModelFactory.cs  FolderViewModelFactory.cs  IFileViewModelFactory.cs  IFolderViewModelFactory.cs  ILoginViewModelFactory.cs  IMainViewModelFactory.cs  LoginViewModelFactory.cs  MainViewModelFactory.cs
FileCloud.Desktop.ViewModels/Helpers/: PreviewHelper.cs
FileCloud.Desktop.ViewModels/Interfaces/: IEditableItem.cs  IUiDispatcher.cs
Services/: AppSettingsService .cs  FileCloud.Desktop.Services.csproj  FileService.cs  FolderService.cs  ServerStateService.cs  SyncService.cs
Services/Configurations/: IAppSettingsService.cs  IDialogService.cs  IFileDialogService.cs  IFileSaveService.cs  ILoginService.cs
Services/Helpers/: FileMappingManager.cs  MessageBus.cs  ScriptHelper.cs
Services/ServerMessages/: FileUploadedMessage.cs  FolderCreatedMessage.cs  ItemDeletedMessage.cs  ItemRenamedMessage.cs  ServerIsActiveMessage.cs
Services/Services/: AppSettingsService .cs  FileSaveService.cs  FileService.cs  FolderService.cs  LoginService.cs  ScriptManager.cs  ServerStateService.cs  SyncService.cs
